import pandas as pd

# Let's create a sample DataFrame
df = pd.DataFrame({
    'customer_numbers': [583847, 274858, 485848, 627482, 382927, 728372, 282837, 827383, 273837, 283738]
})

# Define a function to split a list into chunks
def chunker(seq, size):
    return (seq[pos:pos + size] for pos in range(0, len(seq), size))

# Convert the DataFrame column to a list
customer_numbers = df['customer_numbers'].tolist()

# Split the list into chunks of 3
chunks = list(chunker(customer_numbers, 3))

# Convert each chunk to a string
strings = [', '.join(map(str, chunk)) for chunk in chunks]

strings
